//tabla permisos

INSERT INTO `permiso` (`pk_id_permiso`, `insertar_permiso`, `modificar_permiso`, `eliminar_permiso`, `consultar_permiso`, `imprimir_permiso`) VALUES
(1, 1, 1, 1, 1, 1);


//tabla login

INSERT INTO `login` (`pk_id_login`, `usuario_login`, `contraseña_login`, `nombreCompleto_login`, `estado_login`) VALUES
(1, 'JLOPEZ', 'JLOPEZ', 'JOSE LOPEZ', 1);


//tabla modulo

INSERT INTO `modulo` (`pk_id_modulo`, `nombre_modulo`, `descripcion_modulo`, `estado_modulo`) VALUES
(1, 'FRM', 'FINANZAS', 1);

//tabla bancos

INSERT INTO `banco` (`pk_id_banco`, `nombre_banco`, `estado_banco`) VALUES
(1, 'INDUSTRIAL', 1),
(2, 'GYT CONTINENTAL', 1),
(3, 'AGROMERCANTIL', 1),
(4, 'BANCO MUNDIAL', 1),
(5, 'BANRURAL', 1);

//tabla aplicacion

INSERT INTO `aplicacion` (`pk_id_aplicacion`, `fk_id_modulo`, `nombre_aplicacion`, `descripcion_aplicacion`, `estado_aplicacion`) VALUES
(1302, 1, 'BANCOS', 'Bancos', 1),
(1303, 1, 'MONEDA', 'MONEDA', 1),
(1304, 1, 'MOVIMIENTO BANCARIO', 'MOVIMIENTO BANCARIO', 1),
(1305, 1, 'CUENTA BANCARIA', 'CUENTA BANCARIA', 1),
(1306, 1, 'PROPIETARIO', 'PROPIETARIO', 1),
(1307, 1, 'TRANSACCIONES', 'TRANSACCIONES', 1),
(1308, 1, 'DISPONIBILIDAD DIARIA', 'REPORTE DE DISPONIBILIDAD DIAROA', 1);


//tabla aplicacion usuario

INSERT INTO `aplicacion_usuario` (`pk_id_aplicacion_usuario`, `fk_idlogin_aplicacion_usuario`, `fk_idaplicacion_aplicacion_usuario`, `fk_idpermiso_aplicacion_usuario`) VALUES
(2, 1, 1302, 1),
(3, 1, 1304, 1),
(4, 1, 1305, 1),
(5, 1, 1306, 1),
(6, 1, 1303, 1),
(7, 1, 1307, 1),
(8, 1, 1308, 1);


//tabla cuenta bancaria


INSERT INTO `cuenta_bancaria` (`pk_id_numero_cuenta_bancaria`, `fk_id_banco`, `fk_id_propietario`, `fk_id_tipo_moneda`, `saldo_cuenta_bancaria`, `fecha_apertura_cuenta_bancaria`, `estado_apertura_cuenta_bancaria`) VALUES
(1, 1, 1, 1, 250000, '2020-10-02 00:00:00', 1),
(2, 2, 2, 1, 50000, '2020-11-05 06:15:23', 1),
(3, 1, 3, 1, 10000, '2020-11-04 06:23:48', 1);


//tabla propietario

INSERT INTO `propietario` (`pk_id_propietario`, `nombre_propietario`, `descripcion_propietario`, `estado_propietario`) VALUES
(1, 'prueba', 'prueba', 1),
(2, 'José Estanislao López Tubac', 'Modulo FRM', 1),
(3, 'CARLOS LAIB', 'MODULO FRM', 1);

//tabla tipo moneda

INSERT INTO `tipo_moneda` (`pk_id_tipo_moneda`, `moneda_tipo_moneda`, `simbolo_tipo_moneda`, `descripcion_tipo_moneda`, `estado_tipo_moneda`) VALUES
(1, 'QUETZAL', 'Q', 'MONEDA GUATEMALTECA', 1),
(2, 'DOLAR', 'S', 'USA', 1),
(3, 'PESO', 'S', 'MONEDA MEXICANA', 0);

//tabla tipo transaccion

INSERT INTO `tipo_transaccion` (`pk_id_tipo_transaccion`, `nombre_tipo_transaccion`, `descripcion_tipo_transaccion`, `estado_tipo_transaccion`) VALUES
(1, 'DEPOSITO', 'CARGAR DINERO A LA CUENTA', 1),
(2, 'RETIRO', 'SACAR DINERO DE LA CUENTA', 1);


//tabla transaccion

INSERT INTO `transaccion` (`pk_id_transaccion`, `fk_id_numero_cuenta_bancaria`, `fecha_transaccion`, `fk_id_tipo_transaccion`, `fk_id_tipo_moneda`, `monto_transaccion`, `descripcion_transaccion`) VALUES
(1, 1, '2020-11-05 17:11:00', 1, 1, 600, 'DEPOSITO POR PARTE DE UNA COMPRA'),
(2, 2, '2020-11-05 18:11:00', 1, 1, 100, 'RETIRO PARA EL ALMUEZO'),
(3, 2, '2020-11-06 11:11:00', 1, 1, 500, 'NO SE');





